<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/llHome"
        android:title="Home"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/llRequestLoan"
        android:title="Request Loan"
        android:icon="@drawable/ic_request_loan" />
    <item
        android:id="@+id/llLoanHistory"
        android:title="History"
        android:icon="@drawable/ic_history_loan" />
    <item
        android:id="@+id/llLoan"
        android:title="Loan"
        android:visible="true"
        android:icon="@drawable/ic_loan" />
    <item
        android:id="@+id/llAccount"
        android:title="Account"
        android:icon="@drawable/ic_profile" />

</menu>