<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loan List"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="8dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Loan:"
            android:textSize="16sp"
            android:padding="16dp" />
        <TextView
            android:id="@+id/tvTotalLoan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:textSize="16sp"
            />
    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutLoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:tabGravity="fill"
        app:tabMode="fixed"
        android:background="@color/light"
        app:tabIndicatorColor="@color/primary"
        android:layout_marginHorizontal="8dp"
        >
    </com.google.android.material.tabs.TabLayout>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLoanList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/list_loan"
        android:layout_margin="8dp"
        />
    <TextView
        android:id="@+id/tvNoLoans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No loans available"
        android:gravity="center"
        android:visibility="gone"
        android:padding="16dp"
        android:textSize="18sp"
      />
    <ProgressBar
        android:id="@+id/progressBarLoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        />
</FrameLayout>
</LinearLayout>