<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_margin="8dp"
        android:background="@drawable/button_round"
        android:backgroundTint="@color/light"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_vertical"
                app:cardCornerRadius="50dp"
                >
                <ImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_profile"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="La Seavyong"
                    android:textSize="24sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="laseavyong@gmail.com"
                    android:textColor="@color/text_primary_mid"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginEnd="8dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Firstname"
                    android:labelFor="@+id/editTextEmail"
                    android:layout_marginHorizontal="8dp"
                    android:textSize="14sp"
                    />
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editTextFirstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Seavyong"
                    android:inputType="textEmailAddress"
                    android:padding="16dp"
                    android:background="@drawable/button_round"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:labelFor="@+id/editTextEmail"
                    android:text="Lastname"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editTextLastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="La"
                    android:inputType="textEmailAddress"
                    android:padding="16dp"
                    android:background="@drawable/button_round"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginEnd="8dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:labelFor="@+id/editTextEmail"
                    android:layout_marginHorizontal="8dp"
                    android:textSize="14sp"
                    />
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editTextGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Female"
                    android:inputType="textEmailAddress"
                    android:padding="16dp"
                    android:background="@drawable/button_round"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:labelFor="@+id/editTextEmail"
                    android:text="Date Of Birth"
                    android:textSize="14sp" />

               <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editTextDateOfBirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="10/20/3020"
                    android:inputType="textEmailAddress"
                    android:padding="16dp"
                    android:background="@drawable/button_round"
                   />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:labelFor="@+id/editTextEmail"
                android:layout_marginHorizontal="8dp"
                android:textSize="14sp"
                />
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="123, Street Name, City, State, Zip"
                android:inputType="textEmailAddress"
                android:padding="16dp"
                android:background="@drawable/button_round"
                />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
            android:layout_margin="8dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:labelFor="@+id/editTextEmail"
                    android:layout_marginHorizontal="8dp"
                    android:textSize="14sp"
                    />
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="laseavyong@gmail.com"
                    android:inputType="textEmailAddress"
                    android:padding="16dp"
                    android:background="@drawable/button_round"
                    />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:labelFor="@+id/editTextEmail"
                android:layout_marginHorizontal="8dp"
                android:textSize="14sp"
                />
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="012222222"
                android:inputType="textEmailAddress"
                android:padding="16dp"
                android:background="@drawable/button_round"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tvUpdated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:paddingHorizontal="32dp"
            android:background="@drawable/button_round"
            android:backgroundTint="@color/primary"
            android:text="Update"
            android:textSize="16sp"
            android:textColor="@color/light"
            android:layout_gravity="end"
            android:layout_marginVertical="16dp"
            />

    </LinearLayout>

</LinearLayout>