<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        />
    <LinearLayout
        android:id="@+id/llLoanDetail"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loan #1"
            android:textSize="24sp"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loan Amount"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tvLoanAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_primary_mid"
                    android:text="$700.00"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Repayment"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tvLoanRepaymentAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_primary_mid"
                    android:text="$7200.00"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Duration"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tvLoanDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_primary_mid"
                    android:text="12"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Interest Rate"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tvInterestRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_primary_mid"
                    android:text="5%"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rate Amount"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tvLoanRateAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_primary_mid"
                    android:text="$20.00"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tvLoanStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_primary_mid"
                    android:text="Unpaid"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Schedule Repayment"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="8dp" />
        <TableLayout
            android:id="@+id/tlLoanSchedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="5"
            android:background="@color/light"
            android:divider="@color/primary"
            android:dividerHeight="1dp"
            android:layout_margin="8dp">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:showDividers="middle"
                android:divider="?android:attr/listDivider"
                android:background="@color/primary_mid"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="ID"
                    android:padding="4dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Due Date"
                    android:padding="4dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Amount"
                    android:textAlignment="center"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textAlignment="center"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Repaid"
                    android:textAlignment="center"
                    android:padding="4dp"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Information"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingHorizontal="8dp"
            />
        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email: laseavyong@gmail.com"
            android:textSize="14sp"
            android:paddingHorizontal="8dp"
            android:textColor="@color/text_primary_mid"
            />
        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone: 01222131"
            android:textSize="14sp"
            android:paddingHorizontal="8dp"
            android:textColor="@color/text_primary_mid"
            />
        <TextView
            android:id="@+id/tvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close"
            android:textSize="14sp"
            android:paddingHorizontal="32dp"
            android:paddingVertical="8dp"
            android:textColor="@color/light"
            android:background="@drawable/button_round"
            android:backgroundTint="@color/primary"
            android:layout_gravity="end"
            android:layout_margin="16dp"
            />

    </LinearLayout>
</FrameLayout>