<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="8dp"
    >
<LinearLayout
    android:id="@+id/llRequestLoanDetail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/tvRequestLoanTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request Loan #1"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginBottom="16dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date Requested"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tvDateRequested"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16/04/2025"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary_mid"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loan Amount"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tvLoanAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$200.00"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary_mid"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pending"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary_mid"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loan Type"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tvLoanType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personal"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary_mid"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loan Approved"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tvDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$200.00"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary_mid"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:textSize="16sp"
        android:background="@drawable/button_round"
        android:layout_margin="16dp"
        android:textColor="@color/text_primary"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:layout_gravity="end"
        />
</LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        />
</RelativeLayout>
